<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="banner">
            <div class="title">
                <h3 class="t1">Happy New Year</h3>
                <h2 class="t2">Happy New Year Celebration</h2>
            </div>
        </section>
        <section class="banner-2">
            <div>
                <h1 class="discount">70% OFF</h1>
                <p class="deals">OUR HOLIDAY DEALS ARE BETTER</p>
                <h2 class="catego">ALL CATEGORIES</h2>
                <img src="images/New Year Photo.png" alt="" class="img">
            </div>
        </section>
        <section class="banner-3">
            <div>
                <h1 class="wlcm">Welcome to midnight party</h1>
                <p class="desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <p class="join-n">Join Now</p>
            </div>
        </section>
    </main>
</body>
</html>